entity_statistics.settings:
  title: Entity Statistics
  description: 'Configure the logging of entity statistics.'
  route_name: entity_statistics.settings
  parent: system.admin_config_system
  weight: -15
