services:
  entity_statistics.storage:
    class: Drupal\entity_statistics\EntityStatisticsDatabaseStorage
    arguments: ['@database', '@state', '@request_stack']
    tags:
      - { name: backend_overridable }
